%D \module
%D   [     file=t-squares,
%D      version=2026-02-14,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Squares for ConTeXt,
%D       author=Jairo A. del Rio,
%D         date=\currentdate,
%D    copyright=Jairo A. del Rio,
%D        email=jairoadelrio6@gmail.com,
%D      license=MIT License]

%C Copyright (c) 2023-2026 Jairo A. del Rio
%C
%C Permission is hereby granted, free of charge, to any person obtaining a copy
%C of this software and associated documentation files (the "Software"), to deal
%C in the Software without restriction, including without limitation the rights
%C to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%C copies of the Software, and to permit persons to whom the Software is
%C furnished to do so, subject to the following conditions:
%C
%C The above copyright notice and this permission notice shall be included in
%C all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%C IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%C FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%C AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%C LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%C OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%C SOFTWARE.

\writestatus{loading}{Squares for ConTeXt!}

\startmodule[squares]

\unprotect

\useMPlibrary[magicsquare]
\useMPlibrary[latinsquare]

\installnamespace                              {magicsquare}
\installsetuponlycommandhandler\????magicsquare{magicsquare}

\setupmagicsquare
  [\c!n=5,
   \c!size=2em,
   \c!alternative=\v!none,
   \c!rotation=0,
   \c!reverse=,
   \c!rulethickness=.5bp]

\permanent\tolerant\protected\def\magicsquare[#S#parameters]%
  {\begingroup%
   \setupmagicsquare[#parameters]%
   \useMPmacro[magicsquare]
    [n=\magicsquareparameter\c!n,
     size=\magicsquareparameter\c!size,
     alternative=\magicsquareparameter\c!alternative,
     rotation=\magicsquareparameter\c!rotation,
     reverse=\magicsquareparameter\c!reverse,
     rulethickness=\magicsquareparameter\c!rulethickness]%
   \endgroup}

\installnamespace                              {latinsquare}
\installsetuponlycommandhandler\????latinsquare{latinsquare}

\setuplatinsquare
  [\c!n=5,
   \c!size=2em,
   \c!alternative=\v!none,
   \c!rulethickness=.5bp]

\permanent\tolerant\protected\def\latinsquare[#S#parameters]%
  {\begingroup%
   \setuplatinsquare[#parameters]%
   \useMPmacro[latinsquare]
    [n=\latinsquareparameter\c!n,
     size=\latinsquareparameter\c!size,
     alternative=\latinsquareparameter\c!alternative,
     rulethickness=\latinsquareparameter\c!rulethickness]%
   \endgroup}

\protect

\stopmodule

\continueifinputfile{t-squares.mklx}

\starttext

\startsection[title=\type{\magicsquare}]

% Magic squares

\startbuffer
\magicsquare[n=10,alternative=color]
\stopbuffer

\typebuffer

\getbuffer

\startbuffer
\magicsquare[n=3,rotation=90]
\stopbuffer

\typebuffer

\getbuffer

\startbuffer
\magicsquare[n=8,reverse=both]
\stopbuffer

\typebuffer

\getbuffer

\startbuffer
\magicsquare[n=2]
\stopbuffer

\typebuffer

\getbuffer

\startbuffer
\magicsquare
\stopbuffer

\typebuffer

\getbuffer

\stopsection

% Latin squares

\startsection[title=\type{\latinsquare}]

\startbuffer
\latinsquare[n=7,alternative=color]
\stopbuffer

\typebuffer

\getbuffer

\startbuffer
\latinsquare[n=5,alternative=color]
\stopbuffer

\typebuffer

\getbuffer

\stopsection
\stoptext

% vim: tw=80:ts=2:sts=2:expandtab:wrap:linebreak:breakindent
